<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneralFragment">
    <Button
        android:id="@+id/addNumb"
        android:text="@string/addNumb"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_width="215dp"
        android:textColor="@color/btnText"
        android:layout_height="53dp"
        android:background="@drawable/button_tp_hw"/>
    <android.support.v7.widget.RecyclerView
        android:orientation="vertical"
        android:layout_below="@+id/addNumb"
        android:id="@+id/myRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>